freeorion/freeorion/.github/actions/flake8-lint/action.yml
name: 'flake8-lint'
description: 'Lint directory with the flake8'
inputs:
  directory:
    description: 'Directory to check'
    required: true
  config-file:
    description: 'Flake8 config'
    required: true
runs:
  using: "composite"
  steps:
    - run: >
        flake8 ${{ inputs.directory }}
        --config=${{ inputs.config-file }}
        --format="::error file=%(path)s,line=%(row)d,col=%(col)d::%(path)s:%(row)d:%(col)d: %(code)s %(text)s"
      shell: bash

freeorion/freeorion/.github/workflows/python-check.yml
- name: Lint AI code with flake8
  uses: ./.github/actions/flake8-lint
  with:
    directory: default/python
    config-file: default/python/tox.ini

freeorion/freeorion/.github/workflows/python-check.yml
- name: Lint st-tool with flake8
  uses: ./.github/actions/flake8-lint
  with:
    directory: check
    config-file: default/scripting/tox.ini

freeorion/freeorion/.github/workflows/python-check.yml
- name: Lint FOCS tests with flake8
  uses: ./.github/actions/flake8-lint
  with:
    directory: test-scripting
    config-file: test-scripting/tox.ini

freeorion/freeorion/.github/workflows/python-check.yml
- name: Lint FOCS with flake8
  uses: ./.github/actions/flake8-lint
  with:
    directory: default/scripting
    config-file: default/scripting/tox.ini